{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.02",
	"FriendlyName": "AbilitySystem",
	"Description": "A lightweight and modular Ability System powered by Gameplay Tags. Easily create, manage, and trigger abilities with full Blueprint and c++.",
	"Category": "Ability",
	"CreatedBy": "JackLaroulette",
	"CreatedByURL": "",
	"DocsURL": "https://docs.google.com/document/d/1no1mxmeeya5cG7Y_nlIfDNBXv5X3BOKMKTYOhudgAwA/edit?usp=sharing",
	"MarketplaceURL": "com.epicgames.launcher://ue/Fab/product/6fc13e5c-488f-44f9-bc44-476d258e848c",
	"SupportURL": "",
	"EngineVersion": "5.6.0",
	"CanContainContent": false,
	"Installed": true,
	"Modules": [
		{
			"Name": "AbilitySystem",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Win64",
				"Mac",
				"Linux",
				"IOS",
				"Android"
			]
		}
	]
}